<!DOCTYPE html>
<!--
Copyright © 2016 www.janetebadra.com.br Todos os direitos reservados. 
Design by Video Arte
Desenvolvedor: Gustavo M. Mello.
-->
<html lang="pt">
<head>
<title>Janete Badra Imóveis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="kr-npEbWs5S6vnNoiZMunrxmcz3as2k9SNwMelmDV9M" />
<meta name="robots" content="ALL"/>
<meta name="revisit-after" content="3 days"/>
<meta name="rating" content="General"/>
<meta name="language" content="pt-br"/>
<meta name="description" content="Imóveis exclusivos para venda e aluguel" />
<meta name="keywords" content="imobiliária, livramento, aluguel, venda, locação, imóveis, arrendamento, campos" />
<meta name="author" content="Video Arte/Gustavo M. Mello"/>


<!-- Latest compiled and minified CSS -->
<!-- Optional theme -->
<link href="css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/responsiveslides.css" />
<link rel="stylesheet" type="text/css" href="css/estilo.css" />
<link rel="stylesheet" type="text/css" href="css/ui.totop.css" />
<link href="css/themes.css" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
<link rel="icon" href="images/favicon2.ico" />

<!--[if IE]>
<link rel="shortcut icon" href="favicom.ico">
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/lib/responsiveslides.min.js" type="text/javascript"></script>
<script src="css/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.elevatezoom.js" type="text/javascript"></script>
<script type="text/javascript" src="js/responsiveslides.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript">
$(document).ready(function () {
/*
 var defaults = {
 containerID: 'moccaUItoTop', // fading element id
 containerHoverClass: 'moccaUIhover', // fading element hover class
 scrollSpeed: 1200,
 easingType: 'linear' 
 };
 */

$().UItoTop({easingType: 'easeOutQuart'});

});
</script>
</head>
<body>
<!--COMEÇA A DIV TUDO / COMEÇA O CONTEUDO-->
<div id="bg" >
<div id="tudo" >
<!--COMEÇA O CABECALHO-->
<header id="cabecalho" >
<div id="img-cabecalho" class="container-fluid">
<div class="conteudo-cabecalho">

<div class=" col-lg-4 " >
<a href="index.php">
<img itemprop="logo" src="../images/logo_alt2.png" class="img-responsive" style="margin-left: 27px;" alt="logo">
</a>
</div>
<div style="margin-top: 5%; margin-bottom: 1%;" class=" col-lg-4 col-lg-offset-4" >
<h4 style="color: #fff; margin: 0px;">
<span style="font-size: 14px;">Informações:</span> (55)3241-4534
<br/>
CRECI:16199
</h4>

</div>
</div>
</div>
</header> 
<divstyle="background: #E67F30;">
<nav class="navbar navbar-default nav-cabecalho nav-justified">
<div class="row">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse " id="myNavbar">
<ul class="nav nav-justified" >
<li class="active"><a href="index.php">Pagina Inicial</a></li>
<li><a href="qmsomos.php">Quem Somos</a></li>
<li><a href="localizacao.php">Localização</a></li>
<li><a href="contato.php">Contato</a></li>
</ul>
</div>
</div>
</nav>
</div>
</div>
<div id="conteudo">
<!--COMEÇA A DIV DA PESQUISA-->
<!--////////////////////////////////////////////////////-->
<div class="clear"></div>
<div class="container-fluid div-centro " >
<div class="row text-left">
<div class="inst col-xs-12" >
<h2 class="text-center">Desculpe :(</h2>
<p class="text-center">Infelizmente esta página não pode ser encontrada.</p>
<p class="text-center">Fique à vontade para acessar outra pagina!</p>
</div>
</div>
</div>
</div>
</div>
<!--FIM DA DIV CONTEUDO-->
<!--////////////////////////////////////////////////////-->
<!--COMEÇA O RODAPE-->
<!--////////////////////////////////////////////////////-->

<div class="container-fluid" style="padding: 0px;">
<div id="rodape1">
<!-- /.row -->
<div class="row">
<div class="text-center">
<div class="jumbotron colorpreto text-center conteudo-rodape">
<div class="col-lg-4" >
<p>
<i class="fa fa-envelope-o fa-2x" style="vertical-align: sub;"></i>
janetebadraimoveis@gmail.com
</p>
</div>
<div class="col-lg-4">
<p>
<a href="https://www.facebook.com/Janete-Badra-Im%C3%B3veis-1421187244768831/" target="_blank">
<i class="fa fa-facebook-official fa-2x" style="vertical-align: sub; color: #3B579D;"></i>

Janete Badra Imóveis
</a>
</p>
</div>
<div class="col-lg-4">
<p>
<i class="fa fa-whatsapp fa-2x" style="vertical-align: sub; color: #7BBF6A;"></i>
(55)9 9110-7868
</p>
</div>
</div>
<div style="background: #E67F30; padding: 1%;">
Copyright © 2017 <span itemprop="url">www.janetebadraimo.com.br</span> Todos os direitos reservados. Design by Video Arte
</div>
</div>
</div>
</div>
</div> 
<!--FIM DA DIV TUDO-->
<!--////////////////////////////////////////////////////-->
<!-- Optional: Include the jQuery library -->
<!-- Optional: Incorporate the Bootstrap JavaScript plugins -->
</body>
</html>