<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Caption Hover Effects - Demo 4</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="../favicon.ico"> 
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="container demo-3">
<!-- Top Navigation -->
<div class="codrops-top clearfix">
<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/CreativeButtons/"><span>Previous Demo</span></a>
<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=15469"><span>Back to the Codrops Article</span></a></span>
</div>
<header>
<h1>Caption Hover Effects</h1>	
<nav class="codrops-demos">
<a href="index.html">Effect 1</a>
<a href="index2.html">Effect 2</a>
<a href="index3.html">Effect 3</a>
<a class="current-demo" href="index4.html">Effect 4</a>
<a href="index5.html">Effect 5</a>
<a href="index6.html">Effect 6</a>
<a href="index7.html">Effect 7</a>
</nav>
</header>
<ul class="grid cs-style-4">
<li>
<figure>
<div><img src="images/5.png" alt="img05"></div>
<figcaption>
<h3>Safari</h3>
<span>Jacob Cummings</span>
<a href="http://dribbble.com/shots/1116775-Safari">Take a look</a>
</figcaption>
</figure>
</li>
<li>
<figure>
<div><img src="images/6.png" alt="img06"></div>
<figcaption>
<h3>Game Center</h3>
<span>Jacob Cummings</span>
<a href="http://dribbble.com/shots/1118904-Game-Center">Take a look</a>
</figcaption>
</figure>
</li>
<li>
<figure>
<div><img src="images/2.png" alt="img02"></div>
<figcaption>
<h3>Music</h3>
<span>Jacob Cummings</span>
<a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
</figcaption>
</figure>
</li>
<li>
<figure>
<div><img src="images/4.png" alt="img04"></div>
<figcaption>
<h3>Settings</h3>
<span>Jacob Cummings</span>
<a href="http://dribbble.com/shots/1116685-Settings">Take a look</a>
</figcaption>
</figure>
</li>
<li>
<figure>
<div><img src="images/1.png" alt="img01"></div>
<figcaption>
<h3>Camera</h3>
<span>Jacob Cummings</span>
<a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
</figcaption>
</figure>
</li>
<li>
<figure>
<div><img src="images/3.png" alt="img03"></div>
<figcaption>
<h3>Phone</h3>
<span>Jacob Cummings</span>
<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
</figcaption>
</figure>
</li>
</ul>
</div><!-- /container -->
<script src="js/toucheffects.js"></script>
</body>
</html>